# Covid-19-Dashboard

./: README.md  README.txt  pom.xml
src/main/java/com/dd/covid/: CovidApplication.java
src/main/java/com/dd/covid/aop/annotation/: LogExecutionTime.java
src/main/java/com/dd/covid/aop/aspect/: CovidAspect.java
src/main/java/com/dd/covid/constants/: CovidConstants.java
src/main/java/com/dd/covid/controller/: AuthController.java  CountryController.java  CovidDashboardController.java  StateController.java  TestController.java
src/main/java/com/dd/covid/delegate/: CacheDelegate.java  Delegate.java
src/main/java/com/dd/covid/exception/: CountryNotSupportedException.java  RestGlobalExceptionHandler.java  StateNotFoundException.java
src/main/java/com/dd/covid/model/: CasesTimeSeries.java  CasesTimeSeriesWrapper.java  StateTimeSeries.java  StateTimeSeriesWrapper.java  StateWiseSummary.java  Timeline.java  VacinationDetail.java
src/main/java/com/dd/covid/model/jpa/: Country.java  ERole.java  Role.java  State.java  User.java
src/main/java/com/dd/covid/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/dd/covid/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/dd/covid/repository/: CountryRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/dd/covid/rest/: CovidRest.java
src/main/java/com/dd/covid/security/: WebSecurityConfig.java
src/main/java/com/dd/covid/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/dd/covid/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dd/covid/service/: CovidDashboardService.java
src/main/java/com/dd/covid/service/impl/: CovidDashboardServiceImpl.java
src/main/java/com/dd/covid/util/: DateHandler.java  DateTimeHandler.java  LocaleDateHandler.java
src/main/java/com/dd/covid/validator/: CovidDashboardValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/dd/covid/: CovidApplicationTests.java
src/test/java/com/dd/covid/controller/: AuthControllerTest.java  CovidDashboardControllerTest.java
src/test/java/com/dd/covid/delegate/: CacheDelegateTest.java
src/test/java/com/dd/covid/rest/: CovidRestTest.java
src/test/java/com/dd/covid/util/: UtilsTest.java
