# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
jwtSecret= JayJoshiSecretKey
jwtExpirationMs= 86400000

# spring cache and caffiene properties
spring.cache.cache-names=country, states
spring.cache.caffeine.spec=expireAfterWrite=2m